<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">

<title>SCDI | Creación de Procesos Disciplinares</title>
<!-- Bootstrap core CSS -->
<link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
<!-- Custom styles for this template -->
<link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
<link th:href="@{/bootstrap/css/sticky-footer-navbar.css}"
	rel="stylesheet">
</head>

<body>

	<!--<header th:insert="fragments/menu :: menu-principal"></header>-->

	<main role="main">
		<hr>
		<div class="container-fluid ">

			<div th:if="${msg != null}" class='alert alert-success'
				th:text="${msg}" role='alert'></div>

			<div class="card">
				<h4 class="card-header">
					<strong>Buscar Proceso Disciplinar</strong>
				</h4>
				<div class="card-body">
					<form th:action="@{/proceso/buscar}"
						th:object="${procesoDisciplinar}">

						<div class="row">

							<div class="col-md-5">
								<div class="form-group">
									<label for="criterioSeleccionado">Criterio de Busqueda:</label>
									<select class="form-control" name="criterioSeleccionado"
										id="criterioSeleccionado">
										<option value="1">NUMERO EXPEDIENTE</option>
										<option value="2">RADICADO ORFEO</option>
										<option value="3">DOCUMENTO DEL INVESTIGADO</option>
										<option value="4">NOMBRE DEL INVESTIGADO</option>
										<option value="5">RANGO DE FECHAS</option>
										<option value="6">ABOGADO</option>
										<option value="7">ETAPA</option>
									</select>
								</div>
							</div>

							<div class="col-md-2">
								<div class="form-group">
									<label for="valorDigitado">Digite el valor:</label> <input
										type="text" class="form-control" id="valorDigitado"
										name="valorDigitado" maxlength="12">
								</div>
							</div>


							<div class="col-md-3">
								<div class="form-group">
									<button type="submit" class="btn btn-primary">Buscar</button>
								</div>
							</div>

						</div>

					</form>
				</div>
			</div>

			<div class="card">
				<h4 class="card-header">
					<strong>HISTORIAL BUSQUEDA</strong>
				</h4>
				<div class="card-body">
					<hr>
					<div th:if="${msg != null}" class='alert alert-success'
						th:text="${msg}" role='alert'></div>
					<table class="table table-hover">
						<thead class="thead-light">
							NUMERO EXPEDIENTE
							<tr>
								<th scope="col">Numero de Proceso</th>
								<th scope="col">Numero de Expediente</th>
								<th scope="col">Fecha De los Hechos</th>
								<th scope="col">Fecha De Prescripción</th>
								<th scope="col">Tipo De Proceso</th>
								<th scope="col">Regional</th>
								<th scope="col">Dependencia</th>
								<th scope="col">Descripciòn De Tipologia</th>
								<th scope="col">Subdivisiòn De Tipologia</th>
								<th scope="col">Hechos</th>

							</tr>
						</thead>
						<tbody>
							<tr th:each="proceso, iterator : ${procesoDisciplinar}">
								<td th:text="${proceso.idProcesoDisciplinar}"></td>
								<td th:text="${proceso.numeroExpediente}"></td>
								<td th:text="${proceso.fechaHechos}"></td>
								<td th:text="${proceso.fechaAperturaIndagacion}"></td>
								<td th:text="${proceso.idTipoProceso.valor}"></td>
								<td th:text="${proceso.idRegional.valor}"></td>
								<td th:text="${proceso.idDependencia.valor}"></td>
								<td th:text="${proceso.idTipologia.nombre}"></td>
								
								<!--<tr th:each="investigado : ${proceso.listaInvestigados}">-->
								
								
								<td th:text="${proceso.listaInvestigados[0].nombreInvestigado}"></td>
								
								
								<td th:text="${iterator.index+1}"></td>
								<!--<td th:text="${proceso.listaInvestigados.size}"></td>-->
								
								<td>Subtipologia</td>
								<td th:text="${proceso.hechos}"></td>

							</tr>
						</tbody>
					</table>


					<table class="table table-hover">
						<thead class="thead-light">
						DOCUMENTO INVESTIGADO
							<tr>


								<th scope="col">Cedula</th>
								<th scope="col">nombre</th>
								<th scope="col">Estado</th>
								<th scope="col">Correo</th>
								<th scope="col">Direcciòn</th>
								<th scope="col">Telefono</th>
								<th scope="col">Tipo de contrato</th>
								<th scope="col">tipo de funcionario</th>
								<th scope="col">fecha de retiro</th>
								<th scope="col">Organizaciòn sindical</th>
								<th scope="col">Estado de notificaciòn</th>

							</tr>
						</thead>
						<tbody>
							<tr th:each="proceso : ${procesoDisciplinar}">
								<td th:text="${proceso.cedulaQuejoso}"></td>
								<td th:text="${proceso.nombreQuejoso}"></td>
								<td th:text="${proceso.estado}"></td>
								<td>cactus@migracion.gov.co</td>
								<td>Calle 26 # 50 -15</td>
								<td >310456789</td>
								<td>Directo</td>
								<td>Administrativo</td>
								<td>2021-01-15</td>
								<td>Sindical Mig</td>
								<td>Notificado</td>
							</tr>
						</tbody>
					</table>

					<table class="table table-hover">
						<thead class="thead-light">
						ETAPA ACTUAL
							<tr>


								<th scope="col">Nombre de Etapa</th>
								<th scope="col">Estado</th>
								<th scope="col">Fecha de Apertura</th>
								<th scope="col">Fecha de vencimiento</th>
								

							</tr>
						</thead>
						<tbody>
							<tr th:each="proceso : ${procesoDisciplinar}">
								<td>Cedula Investigado</td>
								<td>Nombre Investigado</td>
								<td th:text="${proceso.estado}"></td>
								<td th:text="${proceso.idTipologia}"></td>
								
							</tr>
						</tbody>
					</table>

				</div>
			</div>

		</div>
		<!-- /container -->



	</main>

	<footer th:insert="fragments/footer :: pie-pagina" class="footer"></footer>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
	<script th:src="@{/tinymce/tinymce.min.js}"></script>
	<script>
		/* $(function () {
		     $("#fecha").datepicker({dateFormat: 'dd-mm-yy'});
		   }
		 );*/

		/* function buscarDependencias(){
		
		urlString = "http://localhost:8080/proceso/dependencias/45";
		$.ajax({method: "GET", url: urlString})
			.done(function(response){
				alert(response);
			})
			.fail(function(){
				alert("Error conectando al servidor.");
			})
			.always(function(){
				alert("Ejecutada")
			})
		;
		
		 }*/

		tinymce
				.init({
					selector : '#hechos',
					plugins : "textcolor, table lists code",
					toolbar : " undo redo | bold italic | alignleft aligncenter alignright alignjustify \n\
                    | bullist numlist outdent indent | forecolor backcolor table code"
				});
	</script>
</body>
</html>