<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>SCDI | Creación de Procesos Disciplinares</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/sticky-footer-navbar.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/multi-select/css/multi-select.css}" rel="stylesheet">

  </head>

  <body>

    <!--<header th:insert="fragments/menu :: menu-principal"></header>-->

    <main role="main">     
      <hr>
      <div class="container-fluid "> 
      
		<div th:if="${msg != null}" class='alert alert-danger' th:text="${msg}" role='alert'></div>
		
        <div class="card">
          <h4 class="card-header"><strong>Crear Proceso Disciplinario</strong></h4>              
          <div class="card-body">
            <form th:action="@{/proceso/guardar}" method="post" th:object="${procesoDisciplinar}">
            
             <div class="row">
             
             	<div class="col-md-2"> 
                  <div class="form-group">
                    <label for="estatus">Allega Por:</label>
                    <select class="form-control" name="idAllegaPor" id="idAllegaPor" required="true">
                    	<option value="" selected="true" >SELECCIONE...</option>
						<option th:each="Item : ${session.fuenteDatosSelect}"
							th:value="${Item.idTipoGeneral}"
							th:text="${Item.valor}"
							/>
					</select>
                  </div>
	             </div>
      	         
      	         <div class="col-md-2"> 
                  <div class="form-group">
                    <label for="estatus">Tipo Quejoso:</label>
                    <select class="form-control" name="idTipoQuejoso" id="idTipoQuejoso">
                        <option value="" selected="true" >SELECCIONE...</option>
						<option th:each="Item : ${session.tipoQuejosoSelect}"
							th:value="${Item.idTipoGeneral}"
							th:text="${Item.valor}"
							/>
					</select>
                  </div>
                </div>
	             
	             <div class="col-md-2"> 
                  <div class="form-group">
                    <label for="descripcion">Nombre Quejoso:</label>
                    <input type="text" class="form-control" id="nombreQuejoso" name="nombreQuejoso" maxlength="40">
                  </div> 
                </div>
                
                <div class="col-md-2"> 
                  <div class="form-group">
                    <label for="estatus">Tipo Documento Quejoso:</label>
                    <select class="form-control" name="idTipoDocumentoQuejoso" id="idTipoDocumentoQuejoso">
                        <option value="" selected="true" >SELECCIONE...</option>
						<option th:each="Item : ${session.tipoDocumentoQuejosoSelect}"
							th:value="${Item.idTipoGeneral}"
							th:text="${Item.valor}"
							/>
					</select>
                  </div>
                </div> 
                
                <div class="col-md-2"> 
                  <div class="form-group">
                    <label for="cedulaQuejoso"></label>
                    <input type="text" class="form-control" id="cedulaQuejoso" name="cedulaQuejoso" maxlength="12">
                  </div> 
                </div> 
                
                <div class="col-md-2"> 
                  <div class="form-group">
                    <label for="idnacionalidad">Nacionalidad Quejoso:</label>
                    <select class="form-control" name="idNacionalidad" id="idNacionalidad">
                    	<option value="" selected="true" >SELECCIONE...</option>
						<option th:each="Item : ${session.nacionalidadesSelect}"
							th:value="${Item.idTipoGeneral}"
							th:text="${Item.valor}"
							/>
					</select>
                  </div>
                </div>
                
                 <div class="col-md-3"> 
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="generoQuejoso" id="generoQuejoso" value="M">
                    <label class="form-check-label" for="generoQuejoso">Masculino</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="generoQuejoso" id="generoQuejoso" value="F">
                    <label class="form-check-label" for="generoQuejoso">Femenino</label>
                  </div>
                </div>
            </div>
              
              <hr>
                  
            <div class="row align-items-start">
            
	             <div class="col-md-4"> 
                  <div class="form-group">
                    <label for="investigados">Investigado:</label>
                    
                    <select class="form-control" multiple="multiple" name="investigados" id="investigados" required="true">
						<option th:each="Item : ${listaFuncionariosSelect}"
							th:value="${Item.idInvestigado}"
							th:text="${Item.nombreInvestigado}"
							/>
					</select>
                  </div>
	             </div>
                
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="estatus">Regional:</label>
                    <select class="form-control" name="idRegional" id="idRegional"  onchange="buscarDependencias()" required="true">
                    	<option value="" selected="true" >SELECCIONE...</option>
						<option th:each="Item : ${session.regionalesSelect}"
							th:value="${Item.idTipoGeneral}"
							th:text="${Item.valor}"
							/>
					</select>
                  </div>
                </div>
                
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="estatus">Dependencia:</label>
                    <select class="form-control" name="idDependencia" id="idDependencia" required="true">
					</select>
                  </div>
                </div>
			</div>
               
            <hr> 
            
            <div class="row">
               <div class="col-md-2"> 
                  <div class="form-group">
                    <label for="estatus">Tipo Proceso:</label>
                    <select class="form-control" name="idTipoProceso" id="idTipoProceso" required="true">
                    	<option value="" selected="true" >SELECCIONE...</option>
						<option th:each="Item : ${session.tipoProcesoSelect}"
							th:value="${Item.idTipoGeneral}"
							th:text="${Item.valor}"
							/>
					</select>
                  </div>
	            </div>
	            
	            <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="idAbogado">Abogado:</label>
                    <select class="form-control" name="idAbogado" id="idAbogado">
                      <option value="1">HERNAN JAVIER OLARTE ALCANTAR</option>
                      <option value="2">RAFAEL HUMBERTO APARICIO LEON</option>
                      <option value="3">GERMAN EDGARDO GUZMAN PATIÑO</option>
                      <option value="4">YULIE GUACHETÁ GIRALDO</option>
                    </select>
                  </div>
                </div>
            
                <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="fechaRecibido">Fecha Recibo Queja:</label>
                    <input type="date" class="form-control" name="fechaRecibido" id="fechaRecibido" required="true">
                  </div>  
                </div>
                
                 <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="fechaHechos">Fecha De Los Hechos:</label>
                    <input type="date" class="form-control" name="fechaHechos" id="fechaHechos" value="00/00/0000">
                  </div>  
                </div>
              </div>
              
             <div class="row">
               <div class="col-md-5"> 
                  <div class="form-group">
                    <label for="idTipologia">Tipologia:</label>
                    <select class="form-control" name="idTipologia" id="idTipologia" onchange="buscarSubtipologias()" required="true">
                    	<option value="" selected="true" >SELECCIONE...</option>
						<option th:each="Item : ${session.tipologiaSelect}"
							th:value="${Item.idTipologia}"
							th:text="${Item.nombre}"
							th:selected="true"
							/>
					</select>
                  </div>
	            </div>
	            
	            <div class="col-md-3"> 
                  <div class="form-group">
                    <label for="idSubtipologia">Subtipologia:</label>
                    <select class="form-control" name="idSubtipologia" id="idSubtipologia">
					</select>
                  </div>
	            </div>
              </div>
 
              <hr>
              <div class="row">
                <div class="col-md-9"> 
                  <div class="form-group">
                    <label for="hechos"><strong>Detalles de los hechos:</strong></label>          
                    <textarea class="form-control" name="hechos" id="hechos" rows="7"></textarea>
                  </div> 
                </div> 
              </div> 
              
              
               <div class="row">
                <div class="col-md-9"> 
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                  </div> 
                </div> 
              </div> 
              
                
            </form>
          </div>
        </div>
      </div> <!-- /container -->

    </main>

    <footer th:insert="fragments/footer :: pie-pagina" class="footer"></footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
	<script th:src="@{/js/funciones.js}"></script>     
    <script th:src="@{/tinymce/tinymce.min.js}"></script>
    <script th:src="@{/bootstrap/multi-select/js/jquery.multi-select.js}"></script>  
    <script>
      
     /* $(function () {
          $("#fecha").datepicker({dateFormat: 'dd-mm-yy'});
        }
      );*/
      
      
      tinymce.init({
          selector: '#hechos',
          plugins: "textcolor, table lists code",
          toolbar: " undo redo | bold italic | alignleft aligncenter alignright alignjustify \n\
                    | bullist numlist outdent indent | forecolor backcolor table code"
      });
      
    </script>
    
    <script type="text/javascript">
	  $('#investigados').multiSelect();
    </script>
    
  </body>
</html>