<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Listado de Subtipologias</title>
    <!-- Bootstrap core CSS -->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/bootstrap/css/jumbotron.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/sticky-footer-navbar.css}" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  </head>

  <body>
  
	<header th:insert="fragments/menu :: menu-principal"></header>  

    <main role="main">     
      <hr>
      <div class="container"> 

        <div class="card">
          <h4 class="card-header"><strong>Listado de Subtipologías</strong></h4>              
          <div class="card-body">
          
	          <form th:action="@{/subtipologia/desactivar}">  
		            <!-- Botón en HTML (lanza el modal en Bootstrap) -->
					<a class="btn btn-primary" href="#victorModal" title="Crear nueva tipología" data-toggle="modal" role="button"><i class="fas fa-file" aria-hidden="true"></i> Nueva</a>
		            <hr>
		            <div th:if="${msg != null}" class='alert alert-success' th:text="${msg}" role='alert'></div>
		            <table class="table table-hover">
		              <thead class="thead-light">
		                <tr>
		                  <th scope="col">Nombre</th>                  
		                  <th scope="col">Descripción</th>
		                  <th scope="col">Tipología</th>
		                  <th scope="col">Estado</th>
		                </tr>
		              </thead>
		              <tbody>
		              <tr th:each="subtipologia : ${listaSubtipologias}">
		                  <td th:text="${subtipologia.nombre}"></td>
		                  <td th:text="${subtipologia.descripcion}"></td>
		                  <td th:text="${subtipologia.idTipologia.nombre}"></td>
		                  <td>
		                    <a th:href="@{/subtipologia/desactivar/{id} (id=${subtipologia.idSubtipologia}) }" onclick="return confirm('¿Estas seguro?');" class="badge badge-danger" role="button" title="Desactivar Subtipologia.">Desactivar<i class="fas fa-trash" aria-hidden="true"></i></a>
		                  </td>           
		              </tbody>
		            </table>
	            </form>
              
          </div>
        </div>
      </div> <!-- /container -->
      
      <!-- Modal / Ventana / Overlay en HTML -->
		<div id="victorModal" class="modal fade">
		    <div class="modal-dialog">
		       <div class="modal-content">
			        <form th:action="@{/subtipologia/guardar}" method="post" th:object="${subtipologia}">  
				        <div class="col-md-11"> 
				        
		                    <div class="row">
			                    <div class="col-md-11"> 
				                  <div class="form-group">
				                    <label for="nombre"><strong>Nombre Subtipología:</strong></label>
				                    <textarea class="form-control" name="nombre" id="nombre" rows="2" maxlength="80" required="true"></textarea>
				                  </div> 
				                </div>
				                
				                 <div class="col-md-11"> 
				                  <div class="form-group">
				                    <label for="descripcion"><strong>Descripción Subtipología:</strong></label>          
				                    <textarea class="form-control" name="descripcion" id="descripcion" rows="7" required="true"></textarea>
				                  </div> 
				                </div> 
				                
				                <div class="col-md-5"> 
				                  <div class="form-group">
				                    <label for="idTipologia">Tipologia:</label>
				                    <select class="form-control" name="idTipologia" id="idTipologia" required="true">
				                    	<option value="" selected>Seleccione...</option>
										<option th:each="Item : ${session.tipologiaSelect}"
											th:value="${Item.idTipologia}"
											th:text="${Item.nombre}"
											th:selected="true"
											/>
									</select>
				                  </div>
					            </div>
						            
					            <div class="modal-footer">
					            	<button type="submit" class="btn btn-primary">Guardar</button>
					                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
					            </div>
				            </div>
				            
				    	</div>
			        </form>
		        
				</div>
		    </div>
		</div>

    </main>

    <footer th:insert="fragments/footer :: pie-pagina" class="footer"></footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>     
  </body>
</html>