# DATASOURCE (ORACLE 18C)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=migcolombia
spring.datasource.password=admin

#JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#LDAP
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org



